[user]
	email = daniel.lipovetsky@gmail.com
	name = Daniel Lipovetsky
	signingkey = /home/dlipovetsky/.ssh/id_ed25519.pub
[init]
	defaultBranch = main
[rebase]
	autosquash = true
	autostash = true
[color "diff"]
	whitespace = red reverse
[diff]
	wsErrorHighlight = all
	colorMoved = zebra
	colorMovedWS = ignore-space-change
	algorithm = histogram
[push]
	default = current
[url "https://github.com/"]
	insteadOf = git@github.com:
[core]
	editor = vim
[pull]
	ff = only
[credential "https://github.com"]
#	helper = !/usr/bin/env gh auth git-credential
	helper = !/usr/bin/gh auth git-credential
[alias]
	# http://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[gpg]
	format = ssh
[commit]
	gpgsign = true

[includeIf "gitdir:~/d2iq/**"]
	path = ~/.gitconfig.d2iq
[gpg "ssh"]
	allowedSignersFile = /home/dlipovetsky/.config/git/allowed_signers

