# From CLRS.conf

background #ffffff
foreground #262626
cursor #6fd2fc
selection_background #6fd2fc
color0 #000000
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec
selection_foreground #ffffff

active_tab_foreground   #fff
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #000
inactive_tab_background #fff
inactive_tab_font_style normal
tab_bar_background #fff

active_border_color #00ff00
inactive_border_color #cccccc

window_border_width 1pt
draw_minimal_borders no
