# vim:ft=yaml

rules:
  - name: desk
    outputs_connected:
      - eDP-1
      - DP-1
      - HDMI-2
    outputs_present:
      - HDMI-1
      - DP-2
    configure_row:
        - DP-1@2560x1440
        - HDMI-2@3440x1440
    primary: HDMI-2
    atomic: true

    # TODO
    # Additional commands can be specified per rule, in this case we make sure
    # that xautolock is enabled and locks the screen after a while.
    # execute_after:
    #   - xautolock -enable

  - name: mobile
    outputs_connected:
      - eDP-1
    outputs_absent:
      - DP-1
      - DP-2
      - HDMI-1
      - HDMI-2
    configure_single: eDP-1

  - name: fallback
    configure_single: eDP-1
