# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/dlipovetsky/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/dlipovetsky/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/dlipovetsky\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/dlipovetsky/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/dlipovetsky/\x2econfig/fish/functions/fisher\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/dlipovetsky/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/dlipovetsky/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:PatrickF1/fzf\x2efish\x1ejorgebucaran/hydro\x1ejorgebucaran/fisher
SETUVAR _hydro_git_355468:dlipovetsky/fix\x2dkubeconfig\u2022\x20
SETUVAR _hydro_git_355469:main\u2022\x20
SETUVAR _hydro_git_355474:v3\x2e0\x2e2\u2022\x20
SETUVAR _hydro_git_355497:main\u2022\x20
SETUVAR _hydro_git_355633:v3\x2e0\x2e2\u2022\x20
SETUVAR _hydro_git_355850:main\u2022\x20
SETUVAR _hydro_git_356042:dlipovetsky/konvoy\x2d2\x2e2\x2dupdate\x2dstrategy\x2drelease\x2dnote\x20
SETUVAR _hydro_git_356145:dlipovetsky/konvoy\x2d2\x2e2\x2dupdate\x2dstrategy\x2drelease\x2dnote\x20
SETUVAR _hydro_git_356419:release\x2d1\x2e3\x2dd2iq\x20
SETUVAR _hydro_git_356521:release\x2d1\x2e3\x2dd2iq\x20
SETUVAR _hydro_git_356755:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_37105:\x1d
SETUVAR _hydro_git_3978:main\u2022\x20
SETUVAR _hydro_git_3979:main\u2022\x20
SETUVAR _hydro_git_3982:main\u2022\x20\u219313\x20
SETUVAR _hydro_git_3983:main\u2022\x20\u219313\x20
SETUVAR _hydro_git_3984:v1\x2e2\x2e0\x20
SETUVAR _hydro_git_3985:v1\x2e2\x2e0\x20
SETUVAR _hydro_git_3986:main\u2022\x20\u219350\x20
SETUVAR _hydro_git_4001:machinedeployment\x2ddefault\x2dnamespace\x2dfor\x2drefs\u2022\x20
SETUVAR _hydro_git_4121:machinedeployment\x2ddefault\x2dnamespace\x2dfor\x2drefs\u2022\x20
SETUVAR _hydro_git_4157:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_4171:master\u2022\x20
SETUVAR _hydro_git_4202:main\x20
SETUVAR _hydro_git_4354:main\u2022\x20
SETUVAR _hydro_git_4381:master\x20
SETUVAR _hydro_git_4420:main\u2022\x20
SETUVAR _hydro_git_4515:master\x20
SETUVAR _hydro_git_4532:dlipovetsky/fix\x2ddiagnostic\x2dbundle\x2dpaths\u2022\x20
SETUVAR _hydro_git_7376:master\u2022\x20
SETUVAR _hydro_git_80136:dlipovetsky/socks5\x2dfor\x2dtest\u2022\x20
SETUVAR _hydro_git_8552:dlipovetsky/optional\x2dcontainerd\x2dregistry\x2dconfig\x2dfields\u2022\x20
SETUVAR _hydro_git_8658:main\x20
SETUVAR _hydro_git_8670:main\x20
SETUVAR _hydro_git_8716:book\x2daks\x2dpatch\x2dversion\x2dwarning\u2022\x20
SETUVAR _hydro_git_8733:\x1d
SETUVAR _hydro_git_8783:master\u2022\x20
SETUVAR _hydro_git_99011:main\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_prompt_pwd_dir_length:10
SETUVAR fzf_preview_file_cmd:bat\x20\x2d\x2dtheme\x3dansi
SETUVAR hydro_color_error:\x23dc143c
SETUVAR hydro_color_git:\x23008080
SETUVAR hydro_color_prompt:normal
SETUVAR hydro_color_pwd:\x234b0082
SETUVAR hydro_multiline:true
