include themes/light.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold 
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0

disable_ligatures always

input_delay 0
sync_to_monitor no

enabled_layouts stack, tall

confirm_os_window_close 1

tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"

shell fish

shell_integration no-cursor

cursor_blink_interval 0

scrollback_pager_history_size 5

# scrollback_pager bat --style=changes,numbers

allow_remote_control yes

clipboard_control write-clipboard write-primary no-append

copy_on_select yes

map kitty_mod+\ launch --stdin-source=@last_cmd_output xsel -b

map kitty_mod+[           scroll_page_up
map kitty_mod+]           scroll_page_down

map kitty_mod+enter new_window_with_cwd

map kitty_mod+right next_window
map kitty_mod+left previous_window

map kitty_mod+t combine : new_tab : set_tab_title

map kitty_mod+page_down next_tab
map kitty_mod+page_up previous_tab

map kitty_mod+alt+page_down    move_tab_forward
map kitty_mod+alt+page_up      move_tab_backward

map kitty_mod+f4 combine : kitten save_session.py $HOME/.config/kitty/sessions/default.conf : kitten confirm.py "Session saved to $HOME/.config/kitty/sessions/default.conf"