include themes/light.conf

# Workaround. Although EDITOR=vim, kitty defaults to nano. Not sure why. 2023/06/25
editor vim

# Settings for Fira Code
font_family Fira Code Medium
bold_font Fira Code Bold
adjust_line_height 100%
text_composition_strategy 1.0 50
adjust_line_height 110%

# Settings for JetBrains Mono
# font_family JetBrains Mono Medium
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
# adjust_line_height 100%
# text_composition_strategy 1.0 50

# Settings for Cascadia Code
# font_family Cascadia Code PL
# bold_font Cascadia Code PL Bold
# italic_font Cascadia Code PL Italic
# bold_italic_font Cascadia Code PL Bold Italic
# adjust_line_height 110%
# text_composition_strategy 1.0 70

# Settings for M+
# font_family M+ 1mn medium
# bold_font M+ 1mn bold
# adjust_line_height 90%


font_size 14.0

disable_ligatures always

input_delay 0
sync_to_monitor no

enabled_layouts stack, tall

confirm_os_window_close 1

tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"

shell fish

shell_integration no-cursor

cursor_blink_interval 0

scrollback_pager_history_size 5

# scrollback_pager bat --style=changes,numbers

allow_remote_control yes

clipboard_control write-clipboard write-primary no-append

copy_on_select yes

map kitty_mod+space show_scrollback
map kitty_mod+alt+c launch --stdin-source @screen_scrollback --type clipboard

map kitty_mod+[           scroll_page_up
map kitty_mod+]           scroll_page_down

map kitty_mod+enter new_window_with_cwd

map kitty_mod+right next_window
map kitty_mod+left previous_window

map kitty_mod+t combine : new_tab : set_tab_title
map kitty_mod+y set_tab_title

map kitty_mod+page_down next_tab
map kitty_mod+page_up previous_tab

map kitty_mod+alt+page_down    move_tab_forward
map kitty_mod+alt+page_up      move_tab_backward

# Disable opening URLs with just a click. Let the "shift+left click" mapping handle this.
mouse_map left click ungrabbed no-op

select_by_word_characters @-./_~?&%+#

# Strip trailing spaces when copying using a rectangle selection
strip_trailing_spaces smart

map kitty_mod+slash combine : launch --stdin-source=@last_cmd_output --type=clipboard

map kitty_mod+alt+left resize_window narrower 5
map kitty_mod+alt+right resize_window wider 5
map kitty_mod+alt+up resize_window taller 5
map kitty_mod+alt+down resize_window shorter 5
map kitty_mod+alt+home resize_window reset

# Session management
map kitty_mod+f4 combine : kitten save_session.py $KITTY_SESSION : kitten confirm.py "Session saved to $KITTY_SESSION"

map kitty_mod+x launch --stdin-source @last_cmd_output --type clipboard
